total 60
drwxr-xr-x 2 root root   301 Sep  8 07:19 .
drwxr-xr-x 5 root root    98 Sep  7 15:33 ..
-rwxr--r-- 1 root root    30 Sep  7 13:54 0-hello_world
-rwxr--r-- 1 root root    28 Sep  7 15:12 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  7 14:57 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 15:18 3-twofiles
-rwxr--r-- 1 root root    35 Sep  7 15:28 4-lastlines
-rwxr--r-- 1 root root    35 Sep  7 15:40 5-firstlines
-rwxr--r-- 1 root root    40 Sep  7 16:12 6-third_line
-rwxr--r-- 1 root root    93 Sep  8 07:01 7-file
-rwxr--r-- 1 root root    36 Sep  8 07:19 8-cwd_state
-rwxr--r-- 1 root root    12 Sep  8 06:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root   742 Sep  7 15:52 iacta
-rwxr--r-- 1 root root     0 Sep  8 07:19 ls_cwd_content
-rwxr--r-- 1 root root   225 Sep  8 07:07 README.md
-rw-r--r-- 1 root root 12288 Sep  7 17:05 .README.md.swp
